<!DOCTYPE html>
<html>
<body>

<h1 id="h1">Hello World</h1>

<input id="btn" type ="button" name ="send" value="Send" onclick="submitMessage()">
<input id="msg" type ="text" name ="message" value="">

<script src="http://code.jquery.com/jquery-1.11.1.js"></script>

<script>

  var url = "192.168.1.11"
  var wsPort = "40510"
  var ws = new WebSocket('ws://' + url + ':' + wsPort);

  ws.onopen = function () {
    console.log('Websocket on open.')
  }

  ws.onmessage = function (ev) {
    console.log("Received message: " + ev.data);
  }

  function submitMessage() {
    console.log("submitMessage called");
    var message = $('#msg').val();
    ws.send(message)
    console.log("Emitting the following message: " + message);
  }

</script>

</body>
</html>
